\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{accompanying-r-package-drone-data-for-geom-encyclopaedia}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Accompanying R package: {drone}: {D}ata fo{R} ge{O}m e{N}cyclopa{E}dia}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-choose-drone-as-the-package-name}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Why choose ``drone'' as the package name?}{4}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.3}\protected@file@percent }
\newlabel{what-can-i-find-in-this-geom-encyclopedia}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{What can I find in this {geom encyclopedia}?}{5}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Description}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl-des}{{1}{5}{Variable Description}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesian coordinate plane showing Income (x-axis) and Electricity (y-axis).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-cartesian}{{1}{6}{Cartesian coordinate plane showing Income (x-axis) and Electricity (y-axis)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six plot types used to visualize the relationship between income level (low income \hyperref  [sec-l]{L}, lower-middle income {[}LM{]}) and the percentage of people with access to electricity in 2021.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-geom}{{2}{7}{Six plot types used to visualize the relationship between income level (low income \hyperref [sec-l]{L}, lower-middle income {[}LM{]}) and the percentage of people with access to electricity in 2021}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical transformations and geom/stat layers are used in the plots.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl-summary-table}{{2}{8}{Statistical transformations and geom/stat layers are used in the plots}{table.caption.7}{}}
\newlabel{motivation-to-write-this-book}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Motivation to write this book}{8}{table.caption.7}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{What you will learn?}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Electricity by Income Category}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-plot}{{3}{9}{Distribution of Electricity by Income Category}{figure.caption.8}{}}
\newlabel{what-you-wont-learn}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{What you won't learn?}{10}{Item.8}\protected@file@percent }
\newlabel{how-this-geom-encyclopedia-is-organized}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{How this {geom encyclopedia} is organized?}{10}{Item.8}\protected@file@percent }
\newlabel{audience}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Audience}{10}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target Audience}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-audience}{{4}{10}{Target Audience}{figure.caption.9}{}}
\newlabel{what-prior-knowledge-is-needed-to-use-this-geom-encyclopedia}{{}{11}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{What prior knowledge is needed to use this {geom encyclopedia}?}{11}{figure.caption.9}\protected@file@percent }
\newlabel{acknowledgments}{{}{11}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{Item.16}\protected@file@percent }
\newlabel{declaration-of-generative-ai-in-scientific-writing}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Declaration of generative AI in scientific writing}{12}{Item.16}\protected@file@percent }
\newlabel{cite}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Cite}{12}{Item.16}\protected@file@percent }
\newlabel{colophon}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Colophon}{12}{Item.16}\protected@file@percent }
\newlabel{data-and-setting-up-your-workflow}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Data and setting up your workflow}{13}{chapter*.10}\protected@file@percent }
\newlabel{installation-of-associated-packages}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Installation of associated packages}{13}{chapter*.10}\protected@file@percent }
\newlabel{data-set-use-in-the-geom-encyclopedia}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Data set use in the geom Encyclopedia}{13}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Description for happiness\_gdp\_income dataset}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tbl-WorldHappinessScore}{{3}{14}{Variable Description for happiness\_gdp\_income dataset}{table.caption.11}{}}
\newlabel{why-two-datasets}{{}{14}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Why two datasets?}{14}{chapter*.10}\protected@file@percent }
\newlabel{dataset-1-happiness_gdp_income}{{}{14}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Dataset 1: \textbf  {happiness\_gdp\_income}}{14}{chapter*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{119.89093pt}}
\newlabel{happiness_gdp_income-data-profiling}{{}{15}{}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {happiness\_gdp\_income}: Data Profiling}{15}{table.caption.11}\protected@file@percent }
\newlabel{tbl-hp}{{4}{15}{}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary description of the happiness\_gdp\_income dataset}}{15}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data summary}}{15}{table.0.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.51944pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{82.51944pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{42.21709pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{61.43028pt}}
\gdef \LT@iii {\LT@entry 
    {1}{66.17749pt}\LT@entry 
    {1}{54.96873pt}\LT@entry 
    {1}{72.17749pt}\LT@entry 
    {1}{46.38206pt}\LT@entry 
    {1}{50.67836pt}\LT@entry 
    {1}{156.41127pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.9119pt}\LT@entry 
    {1}{50.88551pt}\LT@entry 
    {1}{66.47163pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{31.44026pt}\LT@entry 
    {1}{29.32932pt}}
\newlabel{tbl-hp}{{5}{16}{}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary description of the happiness\_gdp\_income dataset}}{16}{table.0.5}\protected@file@percent }
\newlabel{tbl-hp}{{6}{16}{}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary description of the happiness\_gdp\_income dataset}}{16}{table.0.6}\protected@file@percent }
\newlabel{tbl-hp}{{7}{16}{}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary description of the happiness\_gdp\_income dataset}}{16}{table.0.7}\protected@file@percent }
\newlabel{happiness_gdp_income-data-quality-analysis}{{}{17}{}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {happiness\_gdp\_income}: Data Quality Analysis}{17}{table.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary description of the happiness\_gdp\_income dataset}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig-happy2}{{5}{17}{Summary description of the happiness\_gdp\_income dataset}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variable Description for worldbankdata dataset}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tbl-worldbankdata}{{8}{18}{Variable Description for worldbankdata dataset}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combinations of missingness across cases: WorldHappinessScore dataset}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-happy3}{{6}{18}{Combinations of missingness across cases: WorldHappinessScore dataset}{figure.caption.13}{}}
\newlabel{dataset-2-worldbankdata}{{}{18}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Dataset 2: \textbf  {worldbankdata}}{18}{figure.caption.13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{77.22974pt}}
\newlabel{worldbankdata-data-profiling}{{}{19}{}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {worldbankdata}: Data Profiling}{19}{table.caption.14}\protected@file@percent }
\newlabel{tbl-worldbankdatasummary}{{9}{19}{}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary description of the workldbank dataset}}{19}{table.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data summary}}{19}{table.0.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{61.26744pt}\LT@entry 
    {1}{51.45145pt}\LT@entry 
    {1}{67.26744pt}\LT@entry 
    {1}{43.56116pt}\LT@entry 
    {1}{47.50336pt}\LT@entry 
    {1}{175.70914pt}}
\gdef \LT@vii {\LT@entry 
    {1}{55.73497pt}\LT@entry 
    {1}{47.51999pt}\LT@entry 
    {1}{61.73497pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{33.30501pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{29.74503pt}\LT@entry 
    {1}{29.74503pt}\LT@entry 
    {1}{27.30501pt}}
\newlabel{tbl-worldbankdatasummary}{{10}{20}{}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary description of the workldbank dataset}}{20}{table.0.10}\protected@file@percent }
\newlabel{tbl-worldbankdatasummary}{{11}{20}{}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary description of the workldbank dataset}}{20}{table.0.11}\protected@file@percent }
\newlabel{worldbankdata-data-quality-analysis}{{}{20}{}{table.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {worldbankdata}: Data Quality Analysis}{20}{table.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data types and missing values distribution}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig-miss}{{7}{21}{Data types and missing values distribution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combinations of missingness across cases: worldbankdata dataset}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig-miss2}{{8}{22}{Combinations of missingness across cases: worldbankdata dataset}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-a}{{1}{23}{A}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}geom\_abline}{23}{section.1.1}\protected@file@percent }
\newlabel{abline}{{1.1}{23}{geom\_abline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}geom\_alluvium}{24}{section.1.2}\protected@file@percent }
\newlabel{alluvium}{{1.2}{24}{geom\_alluvium}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}geom\_arc}{27}{section.1.3}\protected@file@percent }
\newlabel{geom_arc}{{1.3}{27}{geom\_arc}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geom\_arc\_bar}{28}{section.1.4}\protected@file@percent }
\newlabel{arcbar}{{1.4}{28}{geom\_arc\_bar}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}geom\_area}{30}{section.1.5}\protected@file@percent }
\newlabel{area}{{1.5}{30}{geom\_area}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}geom\_arima}{32}{section.1.6}\protected@file@percent }
\newlabel{geom_arima}{{1.6}{32}{geom\_arima}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}geom\_arrow}{33}{section.1.7}\protected@file@percent }
\newlabel{arrow}{{1.7}{33}{geom\_arrow}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example}{33}{subsection.1.7.1}\protected@file@percent }
\newlabel{example}{{1.7.1}{33}{Example}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}geom\_ash}{34}{section.1.8}\protected@file@percent }
\newlabel{ash}{{1.8}{34}{geom\_ash}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}geom\_autodensity}{35}{section.1.9}\protected@file@percent }
\newlabel{geom_autodensity}{{1.9}{35}{geom\_autodensity}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}geom\_autohistogram}{37}{section.1.10}\protected@file@percent }
\newlabel{geom_autohistogram}{{1.10}{37}{geom\_autohistogram}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}geom\_autopoint}{39}{section.1.11}\protected@file@percent }
\newlabel{geom_autopoint}{{1.11}{39}{geom\_autopoint}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}geom\_axis\_hive}{40}{section.1.12}\protected@file@percent }
\newlabel{geom_axis_hive}{{1.12}{40}{geom\_axis\_hive}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-b}{{2}{41}{B}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}geom\_bar}{41}{section.2.1}\protected@file@percent }
\newlabel{bar}{{2.1}{41}{geom\_bar}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}geom\_bar\_pattern}{45}{section.2.2}\protected@file@percent }
\newlabel{bar_pattern}{{2.2}{45}{geom\_bar\_pattern}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}geom\_bin\_2d}{46}{section.2.3}\protected@file@percent }
\newlabel{bin2d}{{2.3}{46}{geom\_bin\_2d}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}geom\_bin2d\_pattern}{48}{section.2.4}\protected@file@percent }
\newlabel{bin2dpattern}{{2.4}{48}{geom\_bin2d\_pattern}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}geom\_bin2d}{49}{section.2.5}\protected@file@percent }
\newlabel{bin2d}{{2.5}{49}{geom\_bin2d}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}geom\_blank}{50}{section.2.6}\protected@file@percent }
\newlabel{blank}{{2.6}{50}{geom\_blank}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}geom\_boxplot}{51}{section.2.7}\protected@file@percent }
\newlabel{boxplot}{{2.7}{51}{geom\_boxplot}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}geom\_bump}{53}{section.2.8}\protected@file@percent }
\newlabel{bump}{{2.8}{53}{geom\_bump}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-c}{{3}{55}{C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}geom\_col}{55}{section.3.1}\protected@file@percent }
\newlabel{geom_col}{{3.1}{55}{geom\_col}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}geom\_col\_pattern}{56}{section.3.2}\protected@file@percent }
\newlabel{col_pattern}{{3.2}{56}{geom\_col\_pattern}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}geom\_count}{57}{section.3.3}\protected@file@percent }
\newlabel{count}{{3.3}{57}{geom\_count}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}geom\_circle}{58}{section.3.4}\protected@file@percent }
\newlabel{circle}{{3.4}{58}{geom\_circle}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}geom\_contour}{60}{section.3.5}\protected@file@percent }
\newlabel{contour}{{3.5}{60}{geom\_contour}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}geom\_contour\_filled}{61}{section.3.6}\protected@file@percent }
\newlabel{contour_filled}{{3.6}{61}{geom\_contour\_filled}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}geom\_curve}{62}{section.3.7}\protected@file@percent }
\newlabel{curve}{{3.7}{62}{geom\_curve}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}geom\_crossbar}{64}{section.3.8}\protected@file@percent }
\newlabel{crossbar}{{3.8}{64}{geom\_crossbar}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-d}{{4}{67}{D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}geom\_density}{67}{section.4.1}\protected@file@percent }
\newlabel{density}{{4.1}{67}{geom\_density}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}geom\_density\_line}{68}{section.4.2}\protected@file@percent }
\newlabel{density_line}{{4.2}{68}{geom\_density\_line}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}geom\_density\_2d}{70}{section.4.3}\protected@file@percent }
\newlabel{density_2d}{{4.3}{70}{geom\_density\_2d}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}geom\_density\_2d\_filled}{71}{section.4.4}\protected@file@percent }
\newlabel{density_2d_filled}{{4.4}{71}{geom\_density\_2d\_filled}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}geom\_density\_ridges}{74}{section.4.5}\protected@file@percent }
\newlabel{density_ridges}{{4.5}{74}{geom\_density\_ridges}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}geom\_density\_ridges\_gradient}{75}{section.4.6}\protected@file@percent }
\newlabel{density_ridges_gradient}{{4.6}{75}{geom\_density\_ridges\_gradient}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}geom\_dl}{77}{section.4.7}\protected@file@percent }
\newlabel{dl}{{4.7}{77}{geom\_dl}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}geom\_dotplot}{78}{section.4.8}\protected@file@percent }
\newlabel{dotplot}{{4.8}{78}{geom\_dotplot}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Understandable aesthetics}{78}{subsection.4.8.1}\protected@file@percent }
\newlabel{understandable-aesthetics}{{4.8.1}{78}{Understandable aesthetics}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}geom\_delaunay\_tile}{80}{section.4.9}\protected@file@percent }
\newlabel{delaunay_tile}{{4.9}{80}{geom\_delaunay\_tile}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}geom\_delaunay\_segment}{81}{section.4.10}\protected@file@percent }
\newlabel{delaunay_segment}{{4.10}{81}{geom\_delaunay\_segment}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}geom\_delaunay\_segment2}{83}{section.4.11}\protected@file@percent }
\newlabel{delaunay_segment2}{{4.11}{83}{geom\_delaunay\_segment2}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}geom\_dumbbell}{84}{section.4.12}\protected@file@percent }
\newlabel{geom_dumbbell}{{4.12}{84}{geom\_dumbbell}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-e}{{5}{87}{E}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}geom\_errorbar}{87}{section.5.1}\protected@file@percent }
\newlabel{errorbar}{{5.1}{87}{geom\_errorbar}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Package}{87}{subsection.5.1.1}\protected@file@percent }
\newlabel{package}{{5.1.1}{87}{Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description}{87}{subsection.5.1.2}\protected@file@percent }
\newlabel{description}{{5.1.2}{87}{Description}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Understandable aesthetics}{87}{subsection.5.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-1}{{5.1.3}{87}{Understandable aesthetics}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The statistical transformation to use on the data for this layer}{87}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer}{{5.1.4}{87}{The statistical transformation to use on the data for this layer}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}See also}{87}{subsection.5.1.5}\protected@file@percent }
\newlabel{see-also}{{5.1.5}{87}{See also}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Example}{88}{subsection.5.1.6}\protected@file@percent }
\newlabel{example-1}{{5.1.6}{88}{Example}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}geom\_errorbarh}{89}{section.5.2}\protected@file@percent }
\newlabel{geom_errorbarh}{{5.2}{89}{geom\_errorbarh}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Package}{89}{subsection.5.2.1}\protected@file@percent }
\newlabel{package-1}{{5.2.1}{89}{Package}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description}{89}{subsection.5.2.2}\protected@file@percent }
\newlabel{description-1}{{5.2.2}{89}{Description}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Understandable aesthetics}{90}{subsection.5.2.3}\protected@file@percent }
\newlabel{understandable-aesthetics-2}{{5.2.3}{90}{Understandable aesthetics}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The statistical transformation to use on the data for this layer}{90}{subsection.5.2.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-1}{{5.2.4}{90}{The statistical transformation to use on the data for this layer}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}See also}{90}{subsection.5.2.5}\protected@file@percent }
\newlabel{see-also-1}{{5.2.5}{90}{See also}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Example}{90}{subsection.5.2.6}\protected@file@percent }
\newlabel{example-2}{{5.2.6}{90}{Example}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}geom\_encircle}{92}{section.5.3}\protected@file@percent }
\newlabel{encircle}{{5.3}{92}{geom\_encircle}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Package}{92}{subsection.5.3.1}\protected@file@percent }
\newlabel{package-2}{{5.3.1}{92}{Package}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description}{92}{subsection.5.3.2}\protected@file@percent }
\newlabel{description-2}{{5.3.2}{92}{Description}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Understandable aesthetics}{92}{subsection.5.3.3}\protected@file@percent }
\newlabel{understandable-aesthetics-3}{{5.3.3}{92}{Understandable aesthetics}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The statistical transformation to use on the data for this layer}{92}{subsection.5.3.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-2}{{5.3.4}{92}{The statistical transformation to use on the data for this layer}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}See also}{92}{subsection.5.3.5}\protected@file@percent }
\newlabel{see-also-2}{{5.3.5}{92}{See also}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Example}{92}{subsection.5.3.6}\protected@file@percent }
\newlabel{example-3}{{5.3.6}{92}{Example}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}geom\_emoji}{93}{section.5.4}\protected@file@percent }
\newlabel{geom_emoji}{{5.4}{93}{geom\_emoji}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Package}{93}{subsection.5.4.1}\protected@file@percent }
\newlabel{package-3}{{5.4.1}{93}{Package}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Description}{93}{subsection.5.4.2}\protected@file@percent }
\newlabel{description-3}{{5.4.2}{93}{Description}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Understandable aesthetics}{94}{subsection.5.4.3}\protected@file@percent }
\newlabel{understandable-aesthetics-4}{{5.4.3}{94}{Understandable aesthetics}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The statistical transformation to use on the data for this layer}{94}{subsection.5.4.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-3}{{5.4.4}{94}{The statistical transformation to use on the data for this layer}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}See also}{94}{subsection.5.4.5}\protected@file@percent }
\newlabel{see-also-3}{{5.4.5}{94}{See also}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Example}{94}{subsection.5.4.6}\protected@file@percent }
\newlabel{example-4}{{5.4.6}{94}{Example}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}F}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-f}{{6}{96}{F}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}geom\_function}{96}{section.6.1}\protected@file@percent }
\newlabel{function}{{6.1}{96}{geom\_function}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Package}{96}{subsection.6.1.1}\protected@file@percent }
\newlabel{package-4}{{6.1.1}{96}{Package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description}{96}{subsection.6.1.2}\protected@file@percent }
\newlabel{description-4}{{6.1.2}{96}{Description}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Understandable aesthetics}{96}{subsection.6.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-5}{{6.1.3}{96}{Understandable aesthetics}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The statistical transformation to use on the data for this layer}{96}{subsection.6.1.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-4}{{6.1.4}{96}{The statistical transformation to use on the data for this layer}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}See also}{96}{subsection.6.1.5}\protected@file@percent }
\newlabel{see-also-4}{{6.1.5}{96}{See also}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Example}{97}{subsection.6.1.6}\protected@file@percent }
\newlabel{example-5}{{6.1.6}{97}{Example}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}geom\_freqpoly}{97}{section.6.2}\protected@file@percent }
\newlabel{freqpoly}{{6.2}{97}{geom\_freqpoly}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Package}{97}{subsection.6.2.1}\protected@file@percent }
\newlabel{package-5}{{6.2.1}{97}{Package}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Description}{98}{subsection.6.2.2}\protected@file@percent }
\newlabel{description-5}{{6.2.2}{98}{Description}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Understandable aesthetics}{98}{subsection.6.2.3}\protected@file@percent }
\newlabel{understandable-aesthetics-6}{{6.2.3}{98}{Understandable aesthetics}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The statistical transformation to use on the data for this layer}{98}{subsection.6.2.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-5}{{6.2.4}{98}{The statistical transformation to use on the data for this layer}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}See also}{98}{subsection.6.2.5}\protected@file@percent }
\newlabel{see-also-5}{{6.2.5}{98}{See also}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Example}{98}{subsection.6.2.6}\protected@file@percent }
\newlabel{example-6}{{6.2.6}{98}{Example}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}geom\_flag}{99}{section.6.3}\protected@file@percent }
\newlabel{geom_flag}{{6.3}{99}{geom\_flag}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}G}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-g}{{7}{101}{G}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}geom\_g}{101}{section.7.1}\protected@file@percent }
\newlabel{geom_g}{{7.1}{101}{geom\_g}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}H}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-h}{{8}{102}{H}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}geom\_hline}{102}{section.8.1}\protected@file@percent }
\newlabel{hline}{{8.1}{102}{geom\_hline}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of (A) geom\_hline and (B) use of geom\_point and geom\_hline both}}{103}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}geom\_histogram}{103}{section.8.2}\protected@file@percent }
\newlabel{histogram}{{8.2}{103}{geom\_histogram}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}geom\_histogram\_pattern}{104}{section.8.3}\protected@file@percent }
\newlabel{histogram_pattern}{{8.3}{104}{geom\_histogram\_pattern}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example}{105}{subsection.8.3.1}\protected@file@percent }
\newlabel{example-7}{{8.3.1}{105}{Example}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}geom\_hdr\_boxplot}{106}{section.8.4}\protected@file@percent }
\newlabel{geom_hdr_boxplot}{{8.4}{106}{geom\_hdr\_boxplot}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}geom\_hex}{107}{section.8.5}\protected@file@percent }
\newlabel{hex}{{8.5}{107}{geom\_hex}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}geom\_heat\_grid}{108}{section.8.6}\protected@file@percent }
\newlabel{heat_grid}{{8.6}{108}{geom\_heat\_grid}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}geom\_heat\_tri}{110}{section.8.7}\protected@file@percent }
\newlabel{heat_tri}{{8.7}{110}{geom\_heat\_tri}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}geom\_heat\_circle}{111}{section.8.8}\protected@file@percent }
\newlabel{heat_circle}{{8.8}{111}{geom\_heat\_circle}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}geom\_hline}{113}{section.8.9}\protected@file@percent }
\newlabel{hline}{{8.9}{113}{geom\_hline}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}I}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-i}{{9}{115}{I}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}geom\_image}{115}{section.9.1}\protected@file@percent }
\newlabel{image}{{9.1}{115}{geom\_image}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}geom\_icon}{116}{section.9.2}\protected@file@percent }
\newlabel{icon}{{9.2}{116}{geom\_icon}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}geom\_jitter\_interactive}{117}{section.9.3}\protected@file@percent }
\newlabel{geom_jitter_interactive}{{9.3}{117}{geom\_jitter\_interactive}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}J}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-j}{{10}{119}{J}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}geom\_jitter}{119}{section.10.1}\protected@file@percent }
\newlabel{jitter}{{10.1}{119}{geom\_jitter}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}K}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-k}{{11}{121}{K}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}L}{122}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-l}{{12}{122}{L}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}geom\_label}{122}{section.12.1}\protected@file@percent }
\newlabel{geom_label}{{12.1}{122}{geom\_label}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}geom\_line}{123}{section.12.2}\protected@file@percent }
\newlabel{line}{{12.2}{123}{geom\_line}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}geom\_linerange}{124}{section.12.3}\protected@file@percent }
\newlabel{geom_linerange}{{12.3}{124}{geom\_linerange}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}geom\_lm}{126}{section.12.4}\protected@file@percent }
\newlabel{geom_lm}{{12.4}{126}{geom\_lm}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}geom\_lm\_fitted}{126}{section.12.5}\protected@file@percent }
\newlabel{geom_lm_fitted}{{12.5}{126}{geom\_lm\_fitted}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}geom\_lm\_pred\_int}{126}{section.12.6}\protected@file@percent }
\newlabel{geom_lm_pred_int}{{12.6}{126}{geom\_lm\_pred\_int}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}geom\_lm\_residuals}{126}{section.12.7}\protected@file@percent }
\newlabel{geom_lm_residuals}{{12.7}{126}{geom\_lm\_residuals}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}geom\_lm\_conf\_int}{126}{section.12.8}\protected@file@percent }
\newlabel{geom_lm_conf_int}{{12.8}{126}{geom\_lm\_conf\_int}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}geom\_lm\_formula}{126}{section.12.9}\protected@file@percent }
\newlabel{geom_lm_formula}{{12.9}{126}{geom\_lm\_formula}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}M}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-m}{{13}{127}{M}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}geom\_mark\_circle}{127}{section.13.1}\protected@file@percent }
\newlabel{mark_circle}{{13.1}{127}{geom\_mark\_circle}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}geom\_make\_ellipse}{128}{section.13.2}\protected@file@percent }
\newlabel{mark_ellipse}{{13.2}{128}{geom\_make\_ellipse}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}geom\_make\_hull}{130}{section.13.3}\protected@file@percent }
\newlabel{mark_hull}{{13.3}{130}{geom\_make\_hull}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}geom\_make\_rect}{132}{section.13.4}\protected@file@percent }
\newlabel{mark_rect}{{13.4}{132}{geom\_make\_rect}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}geom\_map}{134}{section.13.5}\protected@file@percent }
\newlabel{map}{{13.5}{134}{geom\_map}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}geom\_mosaic}{135}{section.13.6}\protected@file@percent }
\newlabel{mosaic}{{13.6}{135}{geom\_mosaic}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}geom\_mosic\_jitter\{\#mosaic jitter\}}{136}{section.13.7}\protected@file@percent }
\newlabel{geom_mosic_jittermosaic-jitter}{{13.7}{136}{geom\_mosic\_jitter\{\#mosaic jitter\}}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Understandable aesthetics}{137}{subsection.13.7.1}\protected@file@percent }
\newlabel{understandable-aesthetics-7}{{13.7.1}{137}{Understandable aesthetics}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}N}{138}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-n}{{14}{138}{N}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}O}{139}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-o}{{15}{139}{O}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}geom\_outlier}{139}{section.15.1}\protected@file@percent }
\newlabel{outlier}{{15.1}{139}{geom\_outlier}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}geom\_outline}{140}{section.15.2}\protected@file@percent }
\newlabel{outline}{{15.2}{140}{geom\_outline}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}geom\_outline\_point}{141}{section.15.3}\protected@file@percent }
\newlabel{outline_point}{{15.3}{141}{geom\_outline\_point}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}geom\_overhang\_seats}{141}{section.15.4}\protected@file@percent }
\newlabel{overhang_seats}{{15.4}{141}{geom\_overhang\_seats}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}P}{144}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-p}{{16}{144}{P}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}geom\_point}{144}{section.16.1}\protected@file@percent }
\newlabel{geom_point}{{16.1}{144}{geom\_point}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Package}{144}{subsection.16.1.1}\protected@file@percent }
\newlabel{package-6}{{16.1.1}{144}{Package}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Description}{144}{subsection.16.1.2}\protected@file@percent }
\newlabel{description-6}{{16.1.2}{144}{Description}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Understandable aesthetics}{144}{subsection.16.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-8}{{16.1.3}{144}{Understandable aesthetics}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}geom\_path}{145}{section.16.2}\protected@file@percent }
\newlabel{geom_path}{{16.2}{145}{geom\_path}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Example}{146}{subsection.16.2.1}\protected@file@percent }
\newlabel{example-8}{{16.2.1}{146}{Example}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}geom\_pointrange}{146}{section.16.3}\protected@file@percent }
\newlabel{geom_pointrange}{{16.3}{146}{geom\_pointrange}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}geom\_polygon}{149}{section.16.4}\protected@file@percent }
\newlabel{geom_polygon}{{16.4}{149}{geom\_polygon}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}geom\_polygon\_pattern}{150}{section.16.5}\protected@file@percent }
\newlabel{geom_polygon_pattern}{{16.5}{150}{geom\_polygon\_pattern}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Q}{153}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-q}{{17}{153}{Q}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}geom\_qq}{153}{section.17.1}\protected@file@percent }
\newlabel{qq}{{17.1}{153}{geom\_qq}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}geom\_qq\_line}{154}{section.17.2}\protected@file@percent }
\newlabel{qq_line}{{17.2}{154}{geom\_qq\_line}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}geom\_qquantile}{155}{section.17.3}\protected@file@percent }
\newlabel{quantile}{{17.3}{155}{geom\_qquantile}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}R}{158}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r}{{18}{158}{R}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}geom\_raster}{158}{section.18.1}\protected@file@percent }
\newlabel{raster}{{18.1}{158}{geom\_raster}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}geom\_rect}{158}{section.18.2}\protected@file@percent }
\newlabel{geom_rect}{{18.2}{158}{geom\_rect}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}geom\_ribbon}{159}{section.18.3}\protected@file@percent }
\newlabel{geom_ribbon}{{18.3}{159}{geom\_ribbon}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}geom\_rub}{159}{section.18.4}\protected@file@percent }
\newlabel{geom_rub}{{18.4}{159}{geom\_rub}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}geom\_rect}{159}{section.18.5}\protected@file@percent }
\newlabel{geom_rect-1}{{18.5}{159}{geom\_rect}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}geom\_raster}{160}{section.18.6}\protected@file@percent }
\newlabel{geom_raster}{{18.6}{160}{geom\_raster}{section.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}S}{161}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-s}{{19}{161}{S}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}geom\_smooth}{161}{section.19.1}\protected@file@percent }
\newlabel{geom_smooth}{{19.1}{161}{geom\_smooth}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}geom\_segment}{163}{section.19.2}\protected@file@percent }
\newlabel{geom_segment}{{19.2}{163}{geom\_segment}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}geom\_spoke}{166}{section.19.3}\protected@file@percent }
\newlabel{geom_spoke}{{19.3}{166}{geom\_spoke}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}geom\_step}{169}{section.19.4}\protected@file@percent }
\newlabel{geom_step}{{19.4}{169}{geom\_step}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}geom\_sf}{171}{section.19.5}\protected@file@percent }
\newlabel{geom_sf}{{19.5}{171}{geom\_sf}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}geom\_sf\_label}{172}{section.19.6}\protected@file@percent }
\newlabel{geom_sf_label}{{19.6}{172}{geom\_sf\_label}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}geom\_sf\_text}{174}{section.19.7}\protected@file@percent }
\newlabel{geom_sf_text}{{19.7}{174}{geom\_sf\_text}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}geom\_sf\_pattern}{176}{section.19.8}\protected@file@percent }
\newlabel{geom_sf_pattern}{{19.8}{176}{geom\_sf\_pattern}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}T}{178}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-t}{{20}{178}{T}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}geom\_text}{178}{section.20.1}\protected@file@percent }
\newlabel{text}{{20.1}{178}{geom\_text}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}geom\_text\_repel}{179}{section.20.2}\protected@file@percent }
\newlabel{text_repel}{{20.2}{179}{geom\_text\_repel}{section.20.2}{}}
