\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{accompanying-r-package-drone-data-for-geom-encyclopaedia}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Accompanying R package: {drone}: {D}ata fo{R} ge{O}m e{N}cyclopa{E}dia}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-choose-drone-as-the-package-name}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Why choose ``drone'' as the package name?}{4}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.3}\protected@file@percent }
\newlabel{what-can-i-find-in-this-geom-encyclopedia}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{What can I find in this {geom encyclopedia}?}{5}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Description}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl-des}{{1}{5}{Variable Description}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesian coordinate plane showing Income (x-axis) and Electricity (y-axis).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-cartesian}{{1}{6}{Cartesian coordinate plane showing Income (x-axis) and Electricity (y-axis)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six plot types used to visualize the relationship between income level (low income \hyperref  [sec-l]{L}, lower-middle income {[}LM{]}) and the percentage of people with access to electricity in 2021.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-geom}{{2}{7}{Six plot types used to visualize the relationship between income level (low income \hyperref [sec-l]{L}, lower-middle income {[}LM{]}) and the percentage of people with access to electricity in 2021}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical transformations and geom/stat layers are used in the plots.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl-summary-table}{{2}{8}{Statistical transformations and geom/stat layers are used in the plots}{table.caption.7}{}}
\newlabel{motivation-to-write-this-book}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Motivation to write this book}{8}{table.caption.7}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{What you will learn?}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Electricity by Income Category}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-plot}{{3}{9}{Distribution of Electricity by Income Category}{figure.caption.8}{}}
\newlabel{what-you-wont-learn}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{What you won't learn?}{10}{Item.8}\protected@file@percent }
\newlabel{how-this-geom-encyclopedia-is-organized}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{How this {geom encyclopedia} is organized?}{10}{Item.8}\protected@file@percent }
\newlabel{audience}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Audience}{10}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target Audience}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-audience}{{4}{10}{Target Audience}{figure.caption.9}{}}
\newlabel{what-prior-knowledge-is-needed-to-use-this-geom-encyclopedia}{{}{11}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{What prior knowledge is needed to use this {geom encyclopedia}?}{11}{figure.caption.9}\protected@file@percent }
\newlabel{acknowledgments}{{}{11}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{Item.16}\protected@file@percent }
\newlabel{declaration-of-generative-ai-in-scientific-writing}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Declaration of generative AI in scientific writing}{12}{Item.16}\protected@file@percent }
\newlabel{cite}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Cite}{12}{Item.16}\protected@file@percent }
\newlabel{colophon}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Colophon}{12}{Item.16}\protected@file@percent }
\newlabel{data-and-setting-up-your-workflow}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Data and setting up your workflow}{13}{chapter*.10}\protected@file@percent }
\newlabel{installation-of-associated-packages}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Installation of associated packages}{13}{chapter*.10}\protected@file@percent }
\newlabel{data-set-use-in-the-geom-encyclopedia}{{}{14}{}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Data set use in the geom Encyclopedia}{14}{chapter*.11}\protected@file@percent }
\newlabel{worldhappinessscore-dataset}{{}{14}{}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {WorldHappinessScore} dataset}{14}{chapter*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Description for WorldHappinessScore dataset}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tbl-WorldHappinessScore}{{3}{14}{Variable Description for WorldHappinessScore dataset}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{109.31322pt}}
\newlabel{worldhappinessscore-data-profiling}{{}{15}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {WorldHappinessScore}: Data Profiling}{15}{table.caption.12}\protected@file@percent }
\newlabel{tbl-hp}{{4}{15}{}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary description of the WorldHappinessScore dataset}}{15}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data summary}}{15}{table.0.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.51944pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{82.51944pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{42.21709pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{61.43028pt}}
\gdef \LT@iii {\LT@entry 
    {1}{96.77443pt}\LT@entry 
    {1}{48.30278pt}\LT@entry 
    {1}{62.84186pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{27.79364pt}}
\newlabel{tbl-hp}{{5}{16}{}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary description of the WorldHappinessScore dataset}}{16}{table.0.5}\protected@file@percent }
\newlabel{tbl-hp}{{6}{16}{}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary description of the WorldHappinessScore dataset}}{16}{table.0.6}\protected@file@percent }
\newlabel{worldhappinessscore-data-quality-analysis}{{}{16}{}{table.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {WorldHappinessScore}: Data Quality Analysis}{16}{table.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary description of the WorldHappinessScore dataset}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig-happy2}{{5}{17}{Summary description of the WorldHappinessScore dataset}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable Description for worldbankdata dataset}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tbl-worldbankdata}{{7}{18}{Variable Description for worldbankdata dataset}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combinations of missingness across cases: WorldHappinessScore dataset}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig-happy3}{{6}{18}{Combinations of missingness across cases: WorldHappinessScore dataset}{figure.caption.14}{}}
\newlabel{worldbankdata-dataset}{{}{18}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {worldbankdata} dataset}{18}{figure.caption.14}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{77.22974pt}}
\newlabel{worldbankdata-data-profiling}{{}{19}{}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {worldbankdata}: Data Profiling}{19}{table.caption.15}\protected@file@percent }
\newlabel{tbl-worldbankdatasummary}{{8}{19}{}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary description of the workldbank dataset}}{19}{table.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data summary}}{19}{table.0.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{61.26744pt}\LT@entry 
    {1}{51.45145pt}\LT@entry 
    {1}{67.26744pt}\LT@entry 
    {1}{43.56116pt}\LT@entry 
    {1}{47.50336pt}\LT@entry 
    {1}{175.70914pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.73497pt}\LT@entry 
    {1}{47.51999pt}\LT@entry 
    {1}{61.73497pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{33.30501pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{29.74503pt}\LT@entry 
    {1}{29.74503pt}\LT@entry 
    {1}{27.30501pt}}
\newlabel{tbl-worldbankdatasummary}{{9}{20}{}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary description of the workldbank dataset}}{20}{table.0.9}\protected@file@percent }
\newlabel{tbl-worldbankdatasummary}{{10}{20}{}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary description of the workldbank dataset}}{20}{table.0.10}\protected@file@percent }
\newlabel{worldbankdata-data-quality-analysis}{{}{20}{}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {worldbankdata}: Data Quality Analysis}{20}{table.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data types and missing values distribution}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-miss}{{7}{21}{Data types and missing values distribution}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combinations of missingness across cases: worldbankdata dataset}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig-miss2}{{8}{22}{Combinations of missingness across cases: worldbankdata dataset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-a}{{1}{23}{A}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}geom\_abline}{23}{section.1.1}\protected@file@percent }
\newlabel{abline}{{1.1}{23}{geom\_abline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}geom\_alluvium}{24}{section.1.2}\protected@file@percent }
\newlabel{alluvium}{{1.2}{24}{geom\_alluvium}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}geom\_arc}{26}{section.1.3}\protected@file@percent }
\newlabel{geom_arc}{{1.3}{26}{geom\_arc}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geom\_arc\_bar}{28}{section.1.4}\protected@file@percent }
\newlabel{arcbar}{{1.4}{28}{geom\_arc\_bar}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}geom\_area}{29}{section.1.5}\protected@file@percent }
\newlabel{area}{{1.5}{29}{geom\_area}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}geom\_arima}{31}{section.1.6}\protected@file@percent }
\newlabel{geom_arima}{{1.6}{31}{geom\_arima}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}geom\_arrow}{32}{section.1.7}\protected@file@percent }
\newlabel{arrow}{{1.7}{32}{geom\_arrow}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example}{33}{subsection.1.7.1}\protected@file@percent }
\newlabel{example}{{1.7.1}{33}{Example}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}geom\_ash}{34}{section.1.8}\protected@file@percent }
\newlabel{ash}{{1.8}{34}{geom\_ash}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}geom\_autodensity}{35}{section.1.9}\protected@file@percent }
\newlabel{geom_autodensity}{{1.9}{35}{geom\_autodensity}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}geom\_autohistogram}{35}{section.1.10}\protected@file@percent }
\newlabel{geom_autohistogram}{{1.10}{35}{geom\_autohistogram}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}geom\_autopoint}{35}{section.1.11}\protected@file@percent }
\newlabel{geom_autopoint}{{1.11}{35}{geom\_autopoint}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}geom\_axis\_hive}{35}{section.1.12}\protected@file@percent }
\newlabel{geom_axis_hive}{{1.12}{35}{geom\_axis\_hive}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-b}{{2}{36}{B}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}geom\_bar}{36}{section.2.1}\protected@file@percent }
\newlabel{bar}{{2.1}{36}{geom\_bar}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}geom\_bar\_pattern}{40}{section.2.2}\protected@file@percent }
\newlabel{bar_pattern}{{2.2}{40}{geom\_bar\_pattern}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}geom\_bin\_2d}{41}{section.2.3}\protected@file@percent }
\newlabel{bin2d}{{2.3}{41}{geom\_bin\_2d}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}geom\_bin2d\_pattern}{43}{section.2.4}\protected@file@percent }
\newlabel{bin2dpattern}{{2.4}{43}{geom\_bin2d\_pattern}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}geom\_bin2d}{44}{section.2.5}\protected@file@percent }
\newlabel{bin2d}{{2.5}{44}{geom\_bin2d}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}geom\_blank}{45}{section.2.6}\protected@file@percent }
\newlabel{blank}{{2.6}{45}{geom\_blank}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}geom\_boxplot}{46}{section.2.7}\protected@file@percent }
\newlabel{boxplot}{{2.7}{46}{geom\_boxplot}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}geom\_bump}{48}{section.2.8}\protected@file@percent }
\newlabel{bump}{{2.8}{48}{geom\_bump}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-c}{{3}{50}{C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}geom\_col}{50}{section.3.1}\protected@file@percent }
\newlabel{geom_col}{{3.1}{50}{geom\_col}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}geom\_col\_pattern}{51}{section.3.2}\protected@file@percent }
\newlabel{col_pattern}{{3.2}{51}{geom\_col\_pattern}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}geom\_count}{52}{section.3.3}\protected@file@percent }
\newlabel{count}{{3.3}{52}{geom\_count}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}geom\_circle}{53}{section.3.4}\protected@file@percent }
\newlabel{circle}{{3.4}{53}{geom\_circle}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}geom\_contour}{55}{section.3.5}\protected@file@percent }
\newlabel{contour}{{3.5}{55}{geom\_contour}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}geom\_contour\_filled}{56}{section.3.6}\protected@file@percent }
\newlabel{contour_filled}{{3.6}{56}{geom\_contour\_filled}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}geom\_curve}{57}{section.3.7}\protected@file@percent }
\newlabel{curve}{{3.7}{57}{geom\_curve}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}geom\_crossbar}{59}{section.3.8}\protected@file@percent }
\newlabel{crossbar}{{3.8}{59}{geom\_crossbar}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-d}{{4}{62}{D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}geom\_density}{62}{section.4.1}\protected@file@percent }
\newlabel{density}{{4.1}{62}{geom\_density}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}geom\_density\_line}{63}{section.4.2}\protected@file@percent }
\newlabel{density_line}{{4.2}{63}{geom\_density\_line}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}geom\_density\_2d}{65}{section.4.3}\protected@file@percent }
\newlabel{density_2d}{{4.3}{65}{geom\_density\_2d}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}geom\_density\_2d\_filled}{66}{section.4.4}\protected@file@percent }
\newlabel{density_2d_filled}{{4.4}{66}{geom\_density\_2d\_filled}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}geom\_density\_ridges}{69}{section.4.5}\protected@file@percent }
\newlabel{density_ridges}{{4.5}{69}{geom\_density\_ridges}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}geom\_density\_ridges\_gradient}{70}{section.4.6}\protected@file@percent }
\newlabel{density_ridges_gradient}{{4.6}{70}{geom\_density\_ridges\_gradient}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}geom\_dl}{72}{section.4.7}\protected@file@percent }
\newlabel{dl}{{4.7}{72}{geom\_dl}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}geom\_dotplot}{73}{section.4.8}\protected@file@percent }
\newlabel{dotplot}{{4.8}{73}{geom\_dotplot}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Understandable aesthetics}{73}{subsection.4.8.1}\protected@file@percent }
\newlabel{understandable-aesthetics}{{4.8.1}{73}{Understandable aesthetics}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}geom\_delaunay\_tile}{75}{section.4.9}\protected@file@percent }
\newlabel{delaunay_tile}{{4.9}{75}{geom\_delaunay\_tile}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}geom\_delaunay\_segment}{76}{section.4.10}\protected@file@percent }
\newlabel{delaunay_segment}{{4.10}{76}{geom\_delaunay\_segment}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}geom\_delaunay\_segment2}{78}{section.4.11}\protected@file@percent }
\newlabel{delaunay_segment2}{{4.11}{78}{geom\_delaunay\_segment2}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}geom\_dumbbell}{79}{section.4.12}\protected@file@percent }
\newlabel{geom_dumbbell}{{4.12}{79}{geom\_dumbbell}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-e}{{5}{82}{E}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}geom\_errorbar}{82}{section.5.1}\protected@file@percent }
\newlabel{errorbar}{{5.1}{82}{geom\_errorbar}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Package}{82}{subsection.5.1.1}\protected@file@percent }
\newlabel{package}{{5.1.1}{82}{Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description}{82}{subsection.5.1.2}\protected@file@percent }
\newlabel{description}{{5.1.2}{82}{Description}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Understandable aesthetics}{82}{subsection.5.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-1}{{5.1.3}{82}{Understandable aesthetics}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The statistical transformation to use on the data for this layer}{82}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer}{{5.1.4}{82}{The statistical transformation to use on the data for this layer}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}See also}{82}{subsection.5.1.5}\protected@file@percent }
\newlabel{see-also}{{5.1.5}{82}{See also}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Example}{83}{subsection.5.1.6}\protected@file@percent }
\newlabel{example-1}{{5.1.6}{83}{Example}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}geom\_errorbarh}{84}{section.5.2}\protected@file@percent }
\newlabel{geom_errorbarh}{{5.2}{84}{geom\_errorbarh}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Package}{84}{subsection.5.2.1}\protected@file@percent }
\newlabel{package-1}{{5.2.1}{84}{Package}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{description-1}{{5.2.2}{84}{Description}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Understandable aesthetics}{85}{subsection.5.2.3}\protected@file@percent }
\newlabel{understandable-aesthetics-2}{{5.2.3}{85}{Understandable aesthetics}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The statistical transformation to use on the data for this layer}{85}{subsection.5.2.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-1}{{5.2.4}{85}{The statistical transformation to use on the data for this layer}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}See also}{85}{subsection.5.2.5}\protected@file@percent }
\newlabel{see-also-1}{{5.2.5}{85}{See also}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Example}{85}{subsection.5.2.6}\protected@file@percent }
\newlabel{example-2}{{5.2.6}{85}{Example}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}geom\_encircle}{87}{section.5.3}\protected@file@percent }
\newlabel{encircle}{{5.3}{87}{geom\_encircle}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Package}{87}{subsection.5.3.1}\protected@file@percent }
\newlabel{package-2}{{5.3.1}{87}{Package}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description}{87}{subsection.5.3.2}\protected@file@percent }
\newlabel{description-2}{{5.3.2}{87}{Description}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Understandable aesthetics}{87}{subsection.5.3.3}\protected@file@percent }
\newlabel{understandable-aesthetics-3}{{5.3.3}{87}{Understandable aesthetics}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The statistical transformation to use on the data for this layer}{87}{subsection.5.3.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-2}{{5.3.4}{87}{The statistical transformation to use on the data for this layer}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}See also}{87}{subsection.5.3.5}\protected@file@percent }
\newlabel{see-also-2}{{5.3.5}{87}{See also}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Example}{87}{subsection.5.3.6}\protected@file@percent }
\newlabel{example-3}{{5.3.6}{87}{Example}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}geom\_emoji}{88}{section.5.4}\protected@file@percent }
\newlabel{geom_emoji}{{5.4}{88}{geom\_emoji}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Package}{88}{subsection.5.4.1}\protected@file@percent }
\newlabel{package-3}{{5.4.1}{88}{Package}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Description}{88}{subsection.5.4.2}\protected@file@percent }
\newlabel{description-3}{{5.4.2}{88}{Description}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Understandable aesthetics}{89}{subsection.5.4.3}\protected@file@percent }
\newlabel{understandable-aesthetics-4}{{5.4.3}{89}{Understandable aesthetics}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The statistical transformation to use on the data for this layer}{89}{subsection.5.4.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-3}{{5.4.4}{89}{The statistical transformation to use on the data for this layer}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}See also}{89}{subsection.5.4.5}\protected@file@percent }
\newlabel{see-also-3}{{5.4.5}{89}{See also}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Example}{89}{subsection.5.4.6}\protected@file@percent }
\newlabel{example-4}{{5.4.6}{89}{Example}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}F}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-f}{{6}{91}{F}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}geom\_function}{91}{section.6.1}\protected@file@percent }
\newlabel{function}{{6.1}{91}{geom\_function}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Package}{91}{subsection.6.1.1}\protected@file@percent }
\newlabel{package-4}{{6.1.1}{91}{Package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description}{91}{subsection.6.1.2}\protected@file@percent }
\newlabel{description-4}{{6.1.2}{91}{Description}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Understandable aesthetics}{91}{subsection.6.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-5}{{6.1.3}{91}{Understandable aesthetics}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The statistical transformation to use on the data for this layer}{91}{subsection.6.1.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-4}{{6.1.4}{91}{The statistical transformation to use on the data for this layer}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}See also}{91}{subsection.6.1.5}\protected@file@percent }
\newlabel{see-also-4}{{6.1.5}{91}{See also}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Example}{92}{subsection.6.1.6}\protected@file@percent }
\newlabel{example-5}{{6.1.6}{92}{Example}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}geom\_freqpoly}{92}{section.6.2}\protected@file@percent }
\newlabel{freqpoly}{{6.2}{92}{geom\_freqpoly}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Package}{92}{subsection.6.2.1}\protected@file@percent }
\newlabel{package-5}{{6.2.1}{92}{Package}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Description}{93}{subsection.6.2.2}\protected@file@percent }
\newlabel{description-5}{{6.2.2}{93}{Description}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Understandable aesthetics}{93}{subsection.6.2.3}\protected@file@percent }
\newlabel{understandable-aesthetics-6}{{6.2.3}{93}{Understandable aesthetics}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The statistical transformation to use on the data for this layer}{93}{subsection.6.2.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-5}{{6.2.4}{93}{The statistical transformation to use on the data for this layer}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}See also}{93}{subsection.6.2.5}\protected@file@percent }
\newlabel{see-also-5}{{6.2.5}{93}{See also}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Example}{93}{subsection.6.2.6}\protected@file@percent }
\newlabel{example-6}{{6.2.6}{93}{Example}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}geom\_flag}{94}{section.6.3}\protected@file@percent }
\newlabel{geom_flag}{{6.3}{94}{geom\_flag}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}G}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-g}{{7}{96}{G}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}geom\_g}{96}{section.7.1}\protected@file@percent }
\newlabel{geom_g}{{7.1}{96}{geom\_g}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}H}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-h}{{8}{97}{H}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}geom\_hline}{97}{section.8.1}\protected@file@percent }
\newlabel{hline}{{8.1}{97}{geom\_hline}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of (A) geom\_hline and (B) use of geom\_point and geom\_hline both}}{98}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}geom\_histogram}{98}{section.8.2}\protected@file@percent }
\newlabel{histogram}{{8.2}{98}{geom\_histogram}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}geom\_histogram\_pattern}{99}{section.8.3}\protected@file@percent }
\newlabel{histogram_pattern}{{8.3}{99}{geom\_histogram\_pattern}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example}{100}{subsection.8.3.1}\protected@file@percent }
\newlabel{example-7}{{8.3.1}{100}{Example}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}geom\_hdr\_boxplot}{101}{section.8.4}\protected@file@percent }
\newlabel{geom_hdr_boxplot}{{8.4}{101}{geom\_hdr\_boxplot}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}geom\_hex}{102}{section.8.5}\protected@file@percent }
\newlabel{hex}{{8.5}{102}{geom\_hex}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}geom\_heat\_grid}{103}{section.8.6}\protected@file@percent }
\newlabel{heat_grid}{{8.6}{103}{geom\_heat\_grid}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}geom\_heat\_tri}{105}{section.8.7}\protected@file@percent }
\newlabel{heat_tri}{{8.7}{105}{geom\_heat\_tri}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}geom\_heat\_circle}{106}{section.8.8}\protected@file@percent }
\newlabel{heat_circle}{{8.8}{106}{geom\_heat\_circle}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}geom\_hline}{108}{section.8.9}\protected@file@percent }
\newlabel{hline}{{8.9}{108}{geom\_hline}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}I}{110}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-i}{{9}{110}{I}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}geom\_image}{110}{section.9.1}\protected@file@percent }
\newlabel{image}{{9.1}{110}{geom\_image}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}geom\_icon}{111}{section.9.2}\protected@file@percent }
\newlabel{icon}{{9.2}{111}{geom\_icon}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}geom\_jitter\_interactive}{112}{section.9.3}\protected@file@percent }
\newlabel{geom_jitter_interactive}{{9.3}{112}{geom\_jitter\_interactive}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}J}{114}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-j}{{10}{114}{J}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}geom\_jitter}{114}{section.10.1}\protected@file@percent }
\newlabel{jitter}{{10.1}{114}{geom\_jitter}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}K}{116}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-k}{{11}{116}{K}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}L}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-l}{{12}{117}{L}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}geom\_label}{117}{section.12.1}\protected@file@percent }
\newlabel{geom_label}{{12.1}{117}{geom\_label}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}geom\_line}{118}{section.12.2}\protected@file@percent }
\newlabel{line}{{12.2}{118}{geom\_line}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}geom\_linerange}{119}{section.12.3}\protected@file@percent }
\newlabel{geom_linerange}{{12.3}{119}{geom\_linerange}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}geom\_lm}{121}{section.12.4}\protected@file@percent }
\newlabel{geom_lm}{{12.4}{121}{geom\_lm}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}geom\_lm\_fitted}{121}{section.12.5}\protected@file@percent }
\newlabel{geom_lm_fitted}{{12.5}{121}{geom\_lm\_fitted}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}geom\_lm\_pred\_int}{121}{section.12.6}\protected@file@percent }
\newlabel{geom_lm_pred_int}{{12.6}{121}{geom\_lm\_pred\_int}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}geom\_lm\_residuals}{121}{section.12.7}\protected@file@percent }
\newlabel{geom_lm_residuals}{{12.7}{121}{geom\_lm\_residuals}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}geom\_lm\_conf\_int}{121}{section.12.8}\protected@file@percent }
\newlabel{geom_lm_conf_int}{{12.8}{121}{geom\_lm\_conf\_int}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}geom\_lm\_formula}{121}{section.12.9}\protected@file@percent }
\newlabel{geom_lm_formula}{{12.9}{121}{geom\_lm\_formula}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}M}{122}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-m}{{13}{122}{M}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}geom\_mark\_circle}{122}{section.13.1}\protected@file@percent }
\newlabel{mark_circle}{{13.1}{122}{geom\_mark\_circle}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}geom\_make\_ellipse}{123}{section.13.2}\protected@file@percent }
\newlabel{mark_ellipse}{{13.2}{123}{geom\_make\_ellipse}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}geom\_make\_hull}{125}{section.13.3}\protected@file@percent }
\newlabel{mark_hull}{{13.3}{125}{geom\_make\_hull}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}geom\_make\_rect}{127}{section.13.4}\protected@file@percent }
\newlabel{mark_rect}{{13.4}{127}{geom\_make\_rect}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}geom\_map}{129}{section.13.5}\protected@file@percent }
\newlabel{map}{{13.5}{129}{geom\_map}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}geom\_mosaic}{130}{section.13.6}\protected@file@percent }
\newlabel{mosaic}{{13.6}{130}{geom\_mosaic}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}geom\_mosic\_jitter\{\#mosaic jitter\}}{131}{section.13.7}\protected@file@percent }
\newlabel{geom_mosic_jittermosaic-jitter}{{13.7}{131}{geom\_mosic\_jitter\{\#mosaic jitter\}}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Understandable aesthetics}{132}{subsection.13.7.1}\protected@file@percent }
\newlabel{understandable-aesthetics-7}{{13.7.1}{132}{Understandable aesthetics}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}N}{133}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-n}{{14}{133}{N}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}O}{134}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-o}{{15}{134}{O}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}geom\_outlier}{134}{section.15.1}\protected@file@percent }
\newlabel{outlier}{{15.1}{134}{geom\_outlier}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}geom\_outline}{135}{section.15.2}\protected@file@percent }
\newlabel{outline}{{15.2}{135}{geom\_outline}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}geom\_outline\_point}{136}{section.15.3}\protected@file@percent }
\newlabel{outline_point}{{15.3}{136}{geom\_outline\_point}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}geom\_overhang\_seats}{136}{section.15.4}\protected@file@percent }
\newlabel{overhang_seats}{{15.4}{136}{geom\_overhang\_seats}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}P}{139}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-p}{{16}{139}{P}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}geom\_point}{139}{section.16.1}\protected@file@percent }
\newlabel{geom_point}{{16.1}{139}{geom\_point}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Package}{139}{subsection.16.1.1}\protected@file@percent }
\newlabel{package-6}{{16.1.1}{139}{Package}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Description}{139}{subsection.16.1.2}\protected@file@percent }
\newlabel{description-6}{{16.1.2}{139}{Description}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Understandable aesthetics}{139}{subsection.16.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-8}{{16.1.3}{139}{Understandable aesthetics}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}geom\_path}{140}{section.16.2}\protected@file@percent }
\newlabel{geom_path}{{16.2}{140}{geom\_path}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Example}{141}{subsection.16.2.1}\protected@file@percent }
\newlabel{example-8}{{16.2.1}{141}{Example}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}geom\_pointrange}{141}{section.16.3}\protected@file@percent }
\newlabel{geom_pointrange}{{16.3}{141}{geom\_pointrange}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}geom\_polygon}{144}{section.16.4}\protected@file@percent }
\newlabel{geom_polygon}{{16.4}{144}{geom\_polygon}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}geom\_polygon\_pattern}{145}{section.16.5}\protected@file@percent }
\newlabel{geom_polygon_pattern}{{16.5}{145}{geom\_polygon\_pattern}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Q}{148}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-q}{{17}{148}{Q}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}geom\_qq}{148}{section.17.1}\protected@file@percent }
\newlabel{qq}{{17.1}{148}{geom\_qq}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}geom\_qq\_line}{149}{section.17.2}\protected@file@percent }
\newlabel{qq_line}{{17.2}{149}{geom\_qq\_line}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}geom\_qquantile}{150}{section.17.3}\protected@file@percent }
\newlabel{quantile}{{17.3}{150}{geom\_qquantile}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}R}{153}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r}{{18}{153}{R}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}geom\_raster}{153}{section.18.1}\protected@file@percent }
\newlabel{raster}{{18.1}{153}{geom\_raster}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}geom\_rect}{153}{section.18.2}\protected@file@percent }
\newlabel{geom_rect}{{18.2}{153}{geom\_rect}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}geom\_ribbon}{154}{section.18.3}\protected@file@percent }
\newlabel{geom_ribbon}{{18.3}{154}{geom\_ribbon}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}geom\_rub}{154}{section.18.4}\protected@file@percent }
\newlabel{geom_rub}{{18.4}{154}{geom\_rub}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}geom\_rect}{154}{section.18.5}\protected@file@percent }
\newlabel{geom_rect-1}{{18.5}{154}{geom\_rect}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}geom\_raster}{155}{section.18.6}\protected@file@percent }
\newlabel{geom_raster}{{18.6}{155}{geom\_raster}{section.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}S}{156}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-s}{{19}{156}{S}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}geom\_smooth}{156}{section.19.1}\protected@file@percent }
\newlabel{geom_smooth}{{19.1}{156}{geom\_smooth}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}geom\_segment}{158}{section.19.2}\protected@file@percent }
\newlabel{geom_segment}{{19.2}{158}{geom\_segment}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}geom\_spoke}{161}{section.19.3}\protected@file@percent }
\newlabel{geom_spoke}{{19.3}{161}{geom\_spoke}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}geom\_step}{164}{section.19.4}\protected@file@percent }
\newlabel{geom_step}{{19.4}{164}{geom\_step}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}geom\_sf}{166}{section.19.5}\protected@file@percent }
\newlabel{geom_sf}{{19.5}{166}{geom\_sf}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}geom\_sf\_label}{167}{section.19.6}\protected@file@percent }
\newlabel{geom_sf_label}{{19.6}{167}{geom\_sf\_label}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}geom\_sf\_text}{169}{section.19.7}\protected@file@percent }
\newlabel{geom_sf_text}{{19.7}{169}{geom\_sf\_text}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}geom\_sf\_pattern}{171}{section.19.8}\protected@file@percent }
\newlabel{geom_sf_pattern}{{19.8}{171}{geom\_sf\_pattern}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}T}{173}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-t}{{20}{173}{T}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}geom\_text}{173}{section.20.1}\protected@file@percent }
\newlabel{text}{{20.1}{173}{geom\_text}{section.20.1}{}}
