\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{accompanying-r-package-drone-data-for-geom-encyclopaedia}{{}{3}{\texorpdfstring {Accompanying R package: {drone}: {D}ata fo{R} ge{O}m e{N}cyclopa{E}dia}{Accompanying R package: drone: Data foR geOm eNcyclopaEdia}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Accompanying R package: {drone}: {D}ata fo{R} ge{O}m e{N}cyclopa{E}dia}{3}{section*.3}\protected@file@percent }
\newlabel{why-choose-drone-as-the-package-name}{{}{4}{Why choose ``drone'' as the package name?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Why choose ``drone'' as the package name?}{4}{section*.4}\protected@file@percent }
\newlabel{preface}{{}{5}{Why choose ``drone'' as the package name?}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.5}\protected@file@percent }
\newlabel{what-can-i-find-in-this-geom-encyclopedia}{{}{5}{\texorpdfstring {What can I find in this {geom encyclopedia}?}{What can I find in this geom encyclopedia?}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What can I find in this {geom encyclopedia}?}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Cartesian Coordinate Plane. Income level is mapped to x-axis and Electricity is mapped to y-axis.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Relationship between income level and percentage of people access to electricity in lower incom (L), lower middle income (LM) in 2021}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{motivation-to-write-this-book}{{}{8}{Motivation to write this book}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Motivation to write this book}{8}{section*.11}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{8}{What you will learn?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{What you will learn?}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 4: Distribution of Electricity by Income Category}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{what-you-wont-learn}{{}{9}{What you won't learn?}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{What you won't learn?}{9}{section*.14}\protected@file@percent }
\newlabel{how-this-geom-encyclopedia-is-organized}{{}{10}{\texorpdfstring {How this {geom encyclopedia} is organized?}{How this geom encyclopedia is organized?}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{How this {geom encyclopedia} is organized?}{10}{section*.15}\protected@file@percent }
\newlabel{audience}{{}{10}{Audience}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Audience}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Audience}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{what-prior-knowledge-is-needed-to-use-this-geom-encyclopedia}{{}{10}{\texorpdfstring {What prior knowledge is needed to use this {geom encyclopedia}?}{What prior knowledge is needed to use this geom encyclopedia?}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{What prior knowledge is needed to use this {geom encyclopedia}?}{10}{section*.18}\protected@file@percent }
\newlabel{acknowledgments}{{}{11}{Acknowledgments}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.19}\protected@file@percent }
\newlabel{cite}{{}{11}{Cite}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Cite}{11}{section*.20}\protected@file@percent }
\newlabel{colophon}{{}{12}{Colophon}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Colophon}{12}{section*.21}\protected@file@percent }
\newlabel{data-and-setting-up-your-workflow}{{}{13}{Colophon}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Data and setting up your workflow}{13}{chapter*.22}\protected@file@percent }
\newlabel{installation-of-associated-packages}{{}{13}{Installation of associated packages}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Installation of associated packages}{13}{section*.23}\protected@file@percent }
\newlabel{data-set-use-in-geom-encyclopedia}{{}{13}{Data set use in geom Encyclopedia}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Data set use in geom Encyclopedia}{13}{section*.24}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{77.22974pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.26744pt}\LT@entry 
    {1}{51.45145pt}\LT@entry 
    {1}{67.26744pt}\LT@entry 
    {1}{43.56116pt}\LT@entry 
    {1}{47.50336pt}\LT@entry 
    {1}{175.70914pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.73497pt}\LT@entry 
    {1}{47.51999pt}\LT@entry 
    {1}{61.73497pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{33.30501pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{29.74503pt}\LT@entry 
    {1}{29.74503pt}\LT@entry 
    {1}{27.30501pt}}
\newlabel{worldbankdata-data-profiling}{{}{14}{\texorpdfstring {\texttt {worldbankdata}: Data Profiling}{worldbankdata: Data Profiling}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {worldbankdata}: Data Profiling}{14}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{14}{table.0.1}\protected@file@percent }
\newlabel{worldbankdata-data-quality-analysis}{{}{15}{\texorpdfstring {\texttt {worldbankdata}: Data Quality Analysis}{worldbankdata: Data Quality Analysis}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {worldbankdata}: Data Quality Analysis}{15}{section*.26}\protected@file@percent }
\newlabel{r-packages-with-geom-implementation}{{}{16}{R packages with geom implementation}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{R packages with geom implementation}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-a}{{1}{17}{A}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}geom\_abline}{17}{section.1.1}\protected@file@percent }
\newlabel{abline}{{1.1}{17}{geom\_abline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}geom\_alluvium}{18}{section.1.2}\protected@file@percent }
\newlabel{alluvium}{{1.2}{18}{geom\_alluvium}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}geom\_arc}{20}{section.1.3}\protected@file@percent }
\newlabel{geom_arc}{{1.3}{20}{geom\_arc}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geom\_arc\_bar}{22}{section.1.4}\protected@file@percent }
\newlabel{arcbar}{{1.4}{22}{geom\_arc\_bar}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}geom\_area}{23}{section.1.5}\protected@file@percent }
\newlabel{area}{{1.5}{23}{geom\_area}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}geom\_arima}{25}{section.1.6}\protected@file@percent }
\newlabel{geom_arima}{{1.6}{25}{geom\_arima}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}geom\_arrow}{26}{section.1.7}\protected@file@percent }
\newlabel{arrow}{{1.7}{26}{geom\_arrow}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example}{27}{subsection.1.7.1}\protected@file@percent }
\newlabel{example}{{1.7.1}{27}{Example}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}geom\_ash}{28}{section.1.8}\protected@file@percent }
\newlabel{ash}{{1.8}{28}{geom\_ash}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}geom\_autodensity}{29}{section.1.9}\protected@file@percent }
\newlabel{geom_autodensity}{{1.9}{29}{geom\_autodensity}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}geom\_autohistogram}{29}{section.1.10}\protected@file@percent }
\newlabel{geom_autohistogram}{{1.10}{29}{geom\_autohistogram}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}geom\_autopoint}{29}{section.1.11}\protected@file@percent }
\newlabel{geom_autopoint}{{1.11}{29}{geom\_autopoint}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}geom\_axis\_hive}{29}{section.1.12}\protected@file@percent }
\newlabel{geom_axis_hive}{{1.12}{29}{geom\_axis\_hive}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-b}{{2}{30}{B}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}geom\_bar}{30}{section.2.1}\protected@file@percent }
\newlabel{bar}{{2.1}{30}{geom\_bar}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}geom\_bar\_pattern}{34}{section.2.2}\protected@file@percent }
\newlabel{bar_pattern}{{2.2}{34}{geom\_bar\_pattern}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}geom\_bin\_2d}{35}{section.2.3}\protected@file@percent }
\newlabel{bin2d}{{2.3}{35}{geom\_bin\_2d}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}geom\_bin2d\_pattern}{37}{section.2.4}\protected@file@percent }
\newlabel{bin2dpattern}{{2.4}{37}{geom\_bin2d\_pattern}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}geom\_bin2d}{38}{section.2.5}\protected@file@percent }
\newlabel{bin2d}{{2.5}{38}{geom\_bin2d}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}geom\_blank}{39}{section.2.6}\protected@file@percent }
\newlabel{blank}{{2.6}{39}{geom\_blank}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}geom\_boxplot}{40}{section.2.7}\protected@file@percent }
\newlabel{boxplot}{{2.7}{40}{geom\_boxplot}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}geom\_bump}{42}{section.2.8}\protected@file@percent }
\newlabel{bump}{{2.8}{42}{geom\_bump}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-c}{{3}{44}{C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}geom\_col}{44}{section.3.1}\protected@file@percent }
\newlabel{geom_col}{{3.1}{44}{geom\_col}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}geom\_col\_pattern}{45}{section.3.2}\protected@file@percent }
\newlabel{col_pattern}{{3.2}{45}{geom\_col\_pattern}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}geom\_count}{46}{section.3.3}\protected@file@percent }
\newlabel{count}{{3.3}{46}{geom\_count}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}geom\_circle}{47}{section.3.4}\protected@file@percent }
\newlabel{circle}{{3.4}{47}{geom\_circle}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}geom\_contour}{49}{section.3.5}\protected@file@percent }
\newlabel{contour}{{3.5}{49}{geom\_contour}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}geom\_contour\_filled}{50}{section.3.6}\protected@file@percent }
\newlabel{contour_filled}{{3.6}{50}{geom\_contour\_filled}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}geom\_curve}{51}{section.3.7}\protected@file@percent }
\newlabel{curve}{{3.7}{51}{geom\_curve}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}geom\_crossbar}{53}{section.3.8}\protected@file@percent }
\newlabel{crossbar}{{3.8}{53}{geom\_crossbar}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-d}{{4}{56}{D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}geom\_density}{56}{section.4.1}\protected@file@percent }
\newlabel{density}{{4.1}{56}{geom\_density}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}geom\_density\_line}{57}{section.4.2}\protected@file@percent }
\newlabel{density_line}{{4.2}{57}{geom\_density\_line}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}geom\_density\_2d}{59}{section.4.3}\protected@file@percent }
\newlabel{density_2d}{{4.3}{59}{geom\_density\_2d}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}geom\_density\_2d\_filled}{60}{section.4.4}\protected@file@percent }
\newlabel{density_2d_filled}{{4.4}{60}{geom\_density\_2d\_filled}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}geom\_density\_ridges}{63}{section.4.5}\protected@file@percent }
\newlabel{density_ridges}{{4.5}{63}{geom\_density\_ridges}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}geom\_density\_ridges\_gradient}{64}{section.4.6}\protected@file@percent }
\newlabel{density_ridges_gradient}{{4.6}{64}{geom\_density\_ridges\_gradient}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}geom\_dl}{66}{section.4.7}\protected@file@percent }
\newlabel{dl}{{4.7}{66}{geom\_dl}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}geom\_dotplot}{67}{section.4.8}\protected@file@percent }
\newlabel{dotplot}{{4.8}{67}{geom\_dotplot}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Understandable aesthetics}{67}{subsection.4.8.1}\protected@file@percent }
\newlabel{understandable-aesthetics}{{4.8.1}{67}{Understandable aesthetics}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}geom\_delaunay\_tile}{69}{section.4.9}\protected@file@percent }
\newlabel{delaunay_tile}{{4.9}{69}{geom\_delaunay\_tile}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}geom\_delaunay\_segment}{70}{section.4.10}\protected@file@percent }
\newlabel{delaunay_segment}{{4.10}{70}{geom\_delaunay\_segment}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}geom\_delaunay\_segment2}{72}{section.4.11}\protected@file@percent }
\newlabel{delaunay_segment2}{{4.11}{72}{geom\_delaunay\_segment2}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}geom\_dumbbell}{73}{section.4.12}\protected@file@percent }
\newlabel{geom_dumbbell}{{4.12}{73}{geom\_dumbbell}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-e}{{5}{76}{E}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}geom\_errorbar}{76}{section.5.1}\protected@file@percent }
\newlabel{errorbar}{{5.1}{76}{geom\_errorbar}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Package}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{package}{{5.1.1}{76}{Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description}{76}{subsection.5.1.2}\protected@file@percent }
\newlabel{description}{{5.1.2}{76}{Description}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Understandable aesthetics}{76}{subsection.5.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-1}{{5.1.3}{76}{Understandable aesthetics}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The statistical transformation to use on the data for this layer}{76}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer}{{5.1.4}{76}{The statistical transformation to use on the data for this layer}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}See also}{76}{subsection.5.1.5}\protected@file@percent }
\newlabel{see-also}{{5.1.5}{76}{See also}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Example}{77}{subsection.5.1.6}\protected@file@percent }
\newlabel{example-1}{{5.1.6}{77}{Example}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}geom\_errorbarh}{78}{section.5.2}\protected@file@percent }
\newlabel{geom_errorbarh}{{5.2}{78}{geom\_errorbarh}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Package}{78}{subsection.5.2.1}\protected@file@percent }
\newlabel{package-1}{{5.2.1}{78}{Package}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description}{78}{subsection.5.2.2}\protected@file@percent }
\newlabel{description-1}{{5.2.2}{78}{Description}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Understandable aesthetics}{79}{subsection.5.2.3}\protected@file@percent }
\newlabel{understandable-aesthetics-2}{{5.2.3}{79}{Understandable aesthetics}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The statistical transformation to use on the data for this layer}{79}{subsection.5.2.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-1}{{5.2.4}{79}{The statistical transformation to use on the data for this layer}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}See also}{79}{subsection.5.2.5}\protected@file@percent }
\newlabel{see-also-1}{{5.2.5}{79}{See also}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Example}{79}{subsection.5.2.6}\protected@file@percent }
\newlabel{example-2}{{5.2.6}{79}{Example}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}geom\_encircle}{81}{section.5.3}\protected@file@percent }
\newlabel{encircle}{{5.3}{81}{geom\_encircle}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Package}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{package-2}{{5.3.1}{81}{Package}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description}{81}{subsection.5.3.2}\protected@file@percent }
\newlabel{description-2}{{5.3.2}{81}{Description}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Understandable aesthetics}{81}{subsection.5.3.3}\protected@file@percent }
\newlabel{understandable-aesthetics-3}{{5.3.3}{81}{Understandable aesthetics}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The statistical transformation to use on the data for this layer}{81}{subsection.5.3.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-2}{{5.3.4}{81}{The statistical transformation to use on the data for this layer}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}See also}{81}{subsection.5.3.5}\protected@file@percent }
\newlabel{see-also-2}{{5.3.5}{81}{See also}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Example}{81}{subsection.5.3.6}\protected@file@percent }
\newlabel{example-3}{{5.3.6}{81}{Example}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}geom\_emoji}{82}{section.5.4}\protected@file@percent }
\newlabel{geom_emoji}{{5.4}{82}{geom\_emoji}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Package}{82}{subsection.5.4.1}\protected@file@percent }
\newlabel{package-3}{{5.4.1}{82}{Package}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Description}{82}{subsection.5.4.2}\protected@file@percent }
\newlabel{description-3}{{5.4.2}{82}{Description}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Understandable aesthetics}{83}{subsection.5.4.3}\protected@file@percent }
\newlabel{understandable-aesthetics-4}{{5.4.3}{83}{Understandable aesthetics}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The statistical transformation to use on the data for this layer}{83}{subsection.5.4.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-3}{{5.4.4}{83}{The statistical transformation to use on the data for this layer}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}See also}{83}{subsection.5.4.5}\protected@file@percent }
\newlabel{see-also-3}{{5.4.5}{83}{See also}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Example}{83}{subsection.5.4.6}\protected@file@percent }
\newlabel{example-4}{{5.4.6}{83}{Example}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}F}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-f}{{6}{85}{F}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}geom\_function}{85}{section.6.1}\protected@file@percent }
\newlabel{function}{{6.1}{85}{geom\_function}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Package}{85}{subsection.6.1.1}\protected@file@percent }
\newlabel{package-4}{{6.1.1}{85}{Package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description}{85}{subsection.6.1.2}\protected@file@percent }
\newlabel{description-4}{{6.1.2}{85}{Description}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Understandable aesthetics}{85}{subsection.6.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-5}{{6.1.3}{85}{Understandable aesthetics}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The statistical transformation to use on the data for this layer}{85}{subsection.6.1.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-4}{{6.1.4}{85}{The statistical transformation to use on the data for this layer}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}See also}{85}{subsection.6.1.5}\protected@file@percent }
\newlabel{see-also-4}{{6.1.5}{85}{See also}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Example}{86}{subsection.6.1.6}\protected@file@percent }
\newlabel{example-5}{{6.1.6}{86}{Example}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}geom\_freqpoly}{86}{section.6.2}\protected@file@percent }
\newlabel{freqpoly}{{6.2}{86}{geom\_freqpoly}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Package}{86}{subsection.6.2.1}\protected@file@percent }
\newlabel{package-5}{{6.2.1}{86}{Package}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Description}{87}{subsection.6.2.2}\protected@file@percent }
\newlabel{description-5}{{6.2.2}{87}{Description}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Understandable aesthetics}{87}{subsection.6.2.3}\protected@file@percent }
\newlabel{understandable-aesthetics-6}{{6.2.3}{87}{Understandable aesthetics}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The statistical transformation to use on the data for this layer}{87}{subsection.6.2.4}\protected@file@percent }
\newlabel{the-statistical-transformation-to-use-on-the-data-for-this-layer-5}{{6.2.4}{87}{The statistical transformation to use on the data for this layer}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}See also}{87}{subsection.6.2.5}\protected@file@percent }
\newlabel{see-also-5}{{6.2.5}{87}{See also}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Example}{87}{subsection.6.2.6}\protected@file@percent }
\newlabel{example-6}{{6.2.6}{87}{Example}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}geom\_flag}{88}{section.6.3}\protected@file@percent }
\newlabel{geom_flag}{{6.3}{88}{geom\_flag}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}G}{90}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-g}{{7}{90}{G}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}geom\_g}{90}{section.7.1}\protected@file@percent }
\newlabel{geom_g}{{7.1}{90}{geom\_g}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}H}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-h}{{8}{91}{H}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}geom\_hline}{91}{section.8.1}\protected@file@percent }
\newlabel{hline}{{8.1}{91}{geom\_hline}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of (A) geom\_hline and (B) use of geom\_point and geom\_hline both}}{92}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}geom\_histogram}{92}{section.8.2}\protected@file@percent }
\newlabel{histogram}{{8.2}{92}{geom\_histogram}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}geom\_histogram\_pattern}{93}{section.8.3}\protected@file@percent }
\newlabel{histogram_pattern}{{8.3}{93}{geom\_histogram\_pattern}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example}{94}{subsection.8.3.1}\protected@file@percent }
\newlabel{example-7}{{8.3.1}{94}{Example}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}geom\_hdr\_boxplot}{95}{section.8.4}\protected@file@percent }
\newlabel{geom_hdr_boxplot}{{8.4}{95}{geom\_hdr\_boxplot}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}geom\_hex}{96}{section.8.5}\protected@file@percent }
\newlabel{hex}{{8.5}{96}{geom\_hex}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}geom\_heat\_grid}{97}{section.8.6}\protected@file@percent }
\newlabel{heat_grid}{{8.6}{97}{geom\_heat\_grid}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}geom\_heat\_tri}{99}{section.8.7}\protected@file@percent }
\newlabel{heat_tri}{{8.7}{99}{geom\_heat\_tri}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}geom\_heat\_circle}{100}{section.8.8}\protected@file@percent }
\newlabel{heat_circle}{{8.8}{100}{geom\_heat\_circle}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}geom\_hline}{102}{section.8.9}\protected@file@percent }
\newlabel{hline}{{8.9}{102}{geom\_hline}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}I}{104}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-i}{{9}{104}{I}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}geom\_image}{104}{section.9.1}\protected@file@percent }
\newlabel{image}{{9.1}{104}{geom\_image}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}geom\_icon}{105}{section.9.2}\protected@file@percent }
\newlabel{icon}{{9.2}{105}{geom\_icon}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}geom\_jitter\_interactive}{106}{section.9.3}\protected@file@percent }
\newlabel{geom_jitter_interactive}{{9.3}{106}{geom\_jitter\_interactive}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}J}{108}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-j}{{10}{108}{J}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}geom\_jitter}{108}{section.10.1}\protected@file@percent }
\newlabel{jitter}{{10.1}{108}{geom\_jitter}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}K}{110}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-k}{{11}{110}{K}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}L}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-l}{{12}{111}{L}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}geom\_label}{111}{section.12.1}\protected@file@percent }
\newlabel{geom_label}{{12.1}{111}{geom\_label}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}geom\_line}{112}{section.12.2}\protected@file@percent }
\newlabel{line}{{12.2}{112}{geom\_line}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}geom\_linerange}{113}{section.12.3}\protected@file@percent }
\newlabel{geom_linerange}{{12.3}{113}{geom\_linerange}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}geom\_lm}{115}{section.12.4}\protected@file@percent }
\newlabel{geom_lm}{{12.4}{115}{geom\_lm}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}geom\_lm\_fitted}{115}{section.12.5}\protected@file@percent }
\newlabel{geom_lm_fitted}{{12.5}{115}{geom\_lm\_fitted}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}geom\_lm\_pred\_int}{115}{section.12.6}\protected@file@percent }
\newlabel{geom_lm_pred_int}{{12.6}{115}{geom\_lm\_pred\_int}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}geom\_lm\_residuals}{115}{section.12.7}\protected@file@percent }
\newlabel{geom_lm_residuals}{{12.7}{115}{geom\_lm\_residuals}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}geom\_lm\_conf\_int}{115}{section.12.8}\protected@file@percent }
\newlabel{geom_lm_conf_int}{{12.8}{115}{geom\_lm\_conf\_int}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}geom\_lm\_formula}{115}{section.12.9}\protected@file@percent }
\newlabel{geom_lm_formula}{{12.9}{115}{geom\_lm\_formula}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}M}{116}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-m}{{13}{116}{M}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}geom\_mark\_circle}{116}{section.13.1}\protected@file@percent }
\newlabel{mark_circle}{{13.1}{116}{geom\_mark\_circle}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}geom\_make\_ellipse}{117}{section.13.2}\protected@file@percent }
\newlabel{mark_ellipse}{{13.2}{117}{geom\_make\_ellipse}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}geom\_make\_hull}{119}{section.13.3}\protected@file@percent }
\newlabel{mark_hull}{{13.3}{119}{geom\_make\_hull}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}geom\_make\_rect}{121}{section.13.4}\protected@file@percent }
\newlabel{mark_rect}{{13.4}{121}{geom\_make\_rect}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}geom\_map}{123}{section.13.5}\protected@file@percent }
\newlabel{map}{{13.5}{123}{geom\_map}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}geom\_mosaic}{124}{section.13.6}\protected@file@percent }
\newlabel{mosaic}{{13.6}{124}{geom\_mosaic}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}geom\_mosic\_jitter\{\#mosaic jitter\}}{125}{section.13.7}\protected@file@percent }
\newlabel{geom_mosic_jittermosaic-jitter}{{13.7}{125}{geom\_mosic\_jitter\{\#mosaic jitter\}}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Understandable aesthetics}{126}{subsection.13.7.1}\protected@file@percent }
\newlabel{understandable-aesthetics-7}{{13.7.1}{126}{Understandable aesthetics}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}N}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-n}{{14}{127}{N}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}O}{128}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-o}{{15}{128}{O}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}geom\_outlier}{128}{section.15.1}\protected@file@percent }
\newlabel{outlier}{{15.1}{128}{geom\_outlier}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}geom\_outline}{129}{section.15.2}\protected@file@percent }
\newlabel{outline}{{15.2}{129}{geom\_outline}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}geom\_outline\_point}{130}{section.15.3}\protected@file@percent }
\newlabel{outline_point}{{15.3}{130}{geom\_outline\_point}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}geom\_overhang\_seats}{130}{section.15.4}\protected@file@percent }
\newlabel{overhang_seats}{{15.4}{130}{geom\_overhang\_seats}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}P}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-p}{{16}{133}{P}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}geom\_point}{133}{section.16.1}\protected@file@percent }
\newlabel{geom_point}{{16.1}{133}{geom\_point}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Package}{133}{subsection.16.1.1}\protected@file@percent }
\newlabel{package-6}{{16.1.1}{133}{Package}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Description}{133}{subsection.16.1.2}\protected@file@percent }
\newlabel{description-6}{{16.1.2}{133}{Description}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Understandable aesthetics}{133}{subsection.16.1.3}\protected@file@percent }
\newlabel{understandable-aesthetics-8}{{16.1.3}{133}{Understandable aesthetics}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}geom\_path}{134}{section.16.2}\protected@file@percent }
\newlabel{geom_path}{{16.2}{134}{geom\_path}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Example}{135}{subsection.16.2.1}\protected@file@percent }
\newlabel{example-8}{{16.2.1}{135}{Example}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}geom\_pointrange}{135}{section.16.3}\protected@file@percent }
\newlabel{geom_pointrange}{{16.3}{135}{geom\_pointrange}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}geom\_polygon}{138}{section.16.4}\protected@file@percent }
\newlabel{geom_polygon}{{16.4}{138}{geom\_polygon}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}geom\_polygon\_pattern}{139}{section.16.5}\protected@file@percent }
\newlabel{geom_polygon_pattern}{{16.5}{139}{geom\_polygon\_pattern}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Q}{142}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-q}{{17}{142}{Q}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}geom\_qq}{142}{section.17.1}\protected@file@percent }
\newlabel{qq}{{17.1}{142}{geom\_qq}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}geom\_qq\_line}{143}{section.17.2}\protected@file@percent }
\newlabel{qq_line}{{17.2}{143}{geom\_qq\_line}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}geom\_qquantile}{144}{section.17.3}\protected@file@percent }
\newlabel{quantile}{{17.3}{144}{geom\_qquantile}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}R}{147}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r}{{18}{147}{R}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}geom\_raster}{147}{section.18.1}\protected@file@percent }
\newlabel{raster}{{18.1}{147}{geom\_raster}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}geom\_rect}{147}{section.18.2}\protected@file@percent }
\newlabel{geom_rect}{{18.2}{147}{geom\_rect}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}geom\_ribbon}{148}{section.18.3}\protected@file@percent }
\newlabel{geom_ribbon}{{18.3}{148}{geom\_ribbon}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}geom\_rub}{148}{section.18.4}\protected@file@percent }
\newlabel{geom_rub}{{18.4}{148}{geom\_rub}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}geom\_rect}{148}{section.18.5}\protected@file@percent }
\newlabel{geom_rect-1}{{18.5}{148}{geom\_rect}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}geom\_raster}{149}{section.18.6}\protected@file@percent }
\newlabel{geom_raster}{{18.6}{149}{geom\_raster}{section.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}S}{150}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-s}{{19}{150}{S}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}geom\_smooth}{150}{section.19.1}\protected@file@percent }
\newlabel{geom_smooth}{{19.1}{150}{geom\_smooth}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}geom\_segment}{152}{section.19.2}\protected@file@percent }
\newlabel{geom_segment}{{19.2}{152}{geom\_segment}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}geom\_spoke}{155}{section.19.3}\protected@file@percent }
\newlabel{geom_spoke}{{19.3}{155}{geom\_spoke}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}geom\_step}{158}{section.19.4}\protected@file@percent }
\newlabel{geom_step}{{19.4}{158}{geom\_step}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}geom\_sf}{160}{section.19.5}\protected@file@percent }
\newlabel{geom_sf}{{19.5}{160}{geom\_sf}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}geom\_sf\_label}{161}{section.19.6}\protected@file@percent }
\newlabel{geom_sf_label}{{19.6}{161}{geom\_sf\_label}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}geom\_sf\_text}{163}{section.19.7}\protected@file@percent }
\newlabel{geom_sf_text}{{19.7}{163}{geom\_sf\_text}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}geom\_sf\_pattern}{165}{section.19.8}\protected@file@percent }
\newlabel{geom_sf_pattern}{{19.8}{165}{geom\_sf\_pattern}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}T}{167}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-t}{{20}{167}{T}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}geom\_text}{167}{section.20.1}\protected@file@percent }
\newlabel{text}{{20.1}{167}{geom\_text}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}geom\_text\_repel}{168}{section.20.2}\protected@file@percent }
\newlabel{text_repel}{{20.2}{168}{geom\_text\_repel}{section.20.2}{}}
