\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{accompanying-r-package-drone-data-for-geom-encyclopaedia}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Accompanying R package: {drone}: {D}ata fo{R} ge{O}m e{N}cyclopa{E}dia}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-choose-drone-as-the-package-name}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Why choose ``drone'' as the package name?}{4}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.3}\protected@file@percent }
\newlabel{what-can-i-find-in-this-geom-encyclopedia}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{What can I find in this {geom encyclopedia}?}{5}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Description}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl-des}{{1}{5}{Variable Description}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesian coordinate plane showing Income (x-axis) and Electricity (y-axis).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-cartesian}{{1}{6}{Cartesian coordinate plane showing Income (x-axis) and Electricity (y-axis)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six plot types used to visualize the relationship between income level (low income \hyperref  [sec-l]{L}, lower-middle income {[}LM{]}) and the percentage of people with access to electricity in 2021.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-geom}{{2}{7}{Six plot types used to visualize the relationship between income level (low income \hyperref [sec-l]{L}, lower-middle income {[}LM{]}) and the percentage of people with access to electricity in 2021}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical transformations and geom/stat layers are used in the plots.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl-summary-table}{{2}{8}{Statistical transformations and geom/stat layers are used in the plots}{table.caption.7}{}}
\newlabel{motivation-to-write-this-book}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Motivation to write this book}{8}{table.caption.7}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{What you will learn?}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Electricity by Income Category}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-plot}{{3}{9}{Distribution of Electricity by Income Category}{figure.caption.8}{}}
\newlabel{what-you-wont-learn}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{What you won't learn?}{10}{Item.8}\protected@file@percent }
\newlabel{how-this-geom-encyclopedia-is-organized}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{How this {geom encyclopedia} is organized?}{10}{Item.8}\protected@file@percent }
\newlabel{audience}{{}{10}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Audience}{10}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target Audience}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-audience}{{4}{10}{Target Audience}{figure.caption.9}{}}
\newlabel{what-prior-knowledge-is-needed-to-use-this-geom-encyclopedia}{{}{11}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{What prior knowledge is needed to use this {geom encyclopedia}?}{11}{figure.caption.9}\protected@file@percent }
\newlabel{acknowledgments}{{}{11}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{Item.16}\protected@file@percent }
\newlabel{declaration-of-generative-ai-in-scientific-writing}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Declaration of generative AI in scientific writing}{12}{Item.16}\protected@file@percent }
\newlabel{cite}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Cite}{12}{Item.16}\protected@file@percent }
\newlabel{colophon}{{}{12}{}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{Colophon}{12}{Item.16}\protected@file@percent }
\newlabel{data-and-setting-up-your-workflow}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Data and setting up your workflow}{13}{chapter*.10}\protected@file@percent }
\newlabel{installation-of-associated-packages}{{}{13}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Installation of associated packages}{13}{chapter*.10}\protected@file@percent }
\newlabel{data-set-use-in-the-geom-encyclopedia}{{}{14}{}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Data set use in the geom Encyclopedia}{14}{chapter*.11}\protected@file@percent }
\newlabel{worldhappinessscore-dataset}{{}{14}{}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {WorldHappinessScore} dataset}{14}{chapter*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Description for WorldHappinessScore dataset}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tbl-WorldHappinessScore}{{3}{14}{Variable Description for WorldHappinessScore dataset}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{109.31322pt}}
\newlabel{worldhappinessscore-data-profiling}{{}{15}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {WorldHappinessScore}: Data Profiling}{15}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data summary}}{15}{table.0.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.51944pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{82.51944pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{42.21709pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{61.43028pt}}
\gdef \LT@iii {\LT@entry 
    {1}{96.77443pt}\LT@entry 
    {1}{48.30278pt}\LT@entry 
    {1}{62.84186pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{30.16884pt}\LT@entry 
    {1}{27.79364pt}}
