\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{accompanying-r-package-drone-data-for-geom-encyclopaedia}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Accompanying R package: {drone}: {D}ata fo{R} ge{O}m e{N}cyclopa{E}dia}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-choose-drone-as-the-package-name}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Why choose ``drone'' as the package name?}{4}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.3}\protected@file@percent }
\newlabel{what-can-i-find-in-this-geom-encyclopedia}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{What can I find in this {geom encyclopedia}?}{5}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Description}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl-des}{{1}{5}{Variable Description}{table.caption.4}{}}
